<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
</head>
<body>
    <marquee behavior="alternate" scrollamount="50" direction="right">This is a Marquee.</marquee>
    <a href="https://www.google.co.in/" target="_blank">Click here
        <img src="simple.jpg" height="20" width="20"/>
    </a>
    
    <h1>Learn ASP.NET MVC 5</h1>
    <h4>Basics</h4>
    <table border="2">
        <thead>
            <tr>
                <th>Sr no.</th>
                <th>Name</th>
                <th>Place</th>
            </tr>
            <tr>
                <td>1</td>
                <td>USer 1</td>
                <td>Kolhapur</td>
            </tr>
            <tr>
                <td>2</td>
                <td>USer 2</td>
                <td rowspan="2">pune</td>
            </tr>
            <tr>
                <td>3</td>
                <td>USer 3</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3">Total user 3</td>
            </tr>
        </thead>
    </table>
    <img src="simple.jpg" height="200" width="500" />

    <p>
        ASP.NET is a free web framework for building websites and web applications on .NET Framework using HTML,
        CSS, and JavaScript. ASP.NET MVC 5 is a web framework based on Model-View-Controller (MVC) architecture.
        Developers can build dynamic web applications using ASP.NET MVC framework that enables a clean separation of concerns,
        fast development, and TDD friendly.
    </p>
    <ol>
        <li>Black</li>
        <li>White</li>
        <li>Red</li>
        <li>Green</li>
        <li>Yellow</li>
    </ol>

    <ol type="i">
        <li>Black</li>
        <li>White</li>
        <li>Red</li>
        <li>Green</li>
        <li>Yellow</li>
    </ol>

    <ol type="I">
        <li>Black</li>
        <li>White</li>
        <li>Red</li>
        <li>Green</li>
        <li>Yellow</li>
    </ol>

    <ol type="A">
        <li>Black</li>
        <li>White</li>
        <li>Red</li>
        <li>Green</li>
        <li>Yellow</li>
    </ol>
    <ul typeof="bullet">
        <li>Black</li>
        <li>White</li>
        <li>Red</li>
        <li>Green</li>
        <li>Yellow</li>
    </ul>
    <ul type="square">
        <li>Black</li>
        <li>White</li>
        <li>Red</li>
        <li>Green</li>
        <li>Yellow</li>
    </ul>
    <ul type="circle">
        
        <li>Black</li>
        <li>White</li>
        <li>Red</li>
        <li>Green</li>
        <li>Yellow</li>
    </ul>
    

</body>
</html>